# BtrShop-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/fr/lille1/univ/android/architecture/: ProductActivityTestEspresso.java
app/src/androidTest/java/io/btrshop/: ProductActivityTestEspresso.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/lille1/univ/android/architecture/btrshop/: App.java  BasePresenter.java  BaseView.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/fr/lille1/univ/android/architecture/btrshop/data/source/: Injection.java  ProductsDataSource.java  ProductsRepository.java
app/src/main/java/fr/lille1/univ/android/architecture/btrshop/data/source/api/: ApiService.java  ProductsApiRestInterface.java
app/src/main/java/fr/lille1/univ/android/architecture/btrshop/detailsproduct/: DetailsProductActivity.java  DetailsProductContract.java  DetailsProductFragment.java  DetailsProductPresenter.java
app/src/main/java/fr/lille1/univ/android/architecture/btrshop/detailsproduct/domain/model/: Offer.java  Product.java  QuantitativeValue.java
app/src/main/java/fr/lille1/univ/android/architecture/btrshop/products/: ProductsActivity.java  ProductsContract.java  ProductsFragment.java  ProductsPresenter.java
app/src/main/java/fr/lille1/univ/android/architecture/btrshop/products/domain/model/: Offer.java  Product.java  QuantitativeValue.java
app/src/main/java/fr/lille1/univ/android/architecture/btrshop/products/domain/usecase/: GetProduct.java
app/src/main/java/fr/lille1/univ/android/architecture/btrshop/scanner/: ScannerActivity.java  ScannerContract.java  ScannerPresenter.java
app/src/main/java/fr/lille1/univ/android/architecture/btrshop/scanner/domain/dialog/: CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  MessageDialogFragment.java
app/src/main/java/fr/lille1/univ/android/architecture/btrshop/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/io/btrshop/: App.java  ApplicationModule.java  BasePresenter.java  BaseView.java  BtrShopApplication.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/io/btrshop/achats/: AchatsActivity.java  AchatsAdapter.java  AchatsComponent.java  AchatsContract.java  AchatsModule.java
app/src/main/java/io/btrshop/data/source/: Injection.java  ProductsDataSource.java  ProductsRepository.java
app/src/main/java/io/btrshop/data/source/api/: ApiComponent.java  ApiModule.java  ApiService.java  ProductsApiRestInterface.java  ProductsService.java
app/src/main/java/io/btrshop/detailsproduct/: DetailsProductActivity.java  DetailsProductComponent.java  DetailsProductContract.java  DetailsProductFragment.java  DetailsProductModule.java  DetailsProductPresenter.java
app/src/main/java/io/btrshop/detailsproduct/domain/model/: Offer.java  Product.java  QuantitativeValue.java
app/src/main/java/io/btrshop/products/: ProductsActivity.java  ProductsBeacon.java  ProductsComponent.java  ProductsContract.java  ProductsFragment.java  ProductsModule.java  ProductsPresenter.java
app/src/main/java/io/btrshop/products/domain/adapter/: ProductAdapterRecycler.java
app/src/main/java/io/btrshop/products/domain/model/: BeaconData.java  BeaconJson.java  BeaconObject.java  Position.java
app/src/main/java/io/btrshop/products/domain/usecase/: GetProduct.java
app/src/main/java/io/btrshop/purchases/: PurchasesActivity.java  PurchasesAdapter.java  PurchasesComponent.java  PurchasesContract.java  PurchasesModule.java  PurchasesPresenter.java
app/src/main/java/io/btrshop/scanner/: ScannerActivity.java  ScannerContract.java  ScannerPresenter.java
app/src/main/java/io/btrshop/util/: ActivityUtils.java  CustomScope.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/io/btrshop/util/trilateration/: NonLinearLeastSquaresSolver.java  TrilaterationFunction.java
app/src/main/res/drawable/: ic_assignment_turned_in_24dp.xml  ic_check_circle_24dp.xml  ic_edit.xml  ic_filter_list.xml  ic_list.xml  ic_statistics.xml  ic_statistics_100dp.xml  ic_verified_user_24dp.xml  list_completed_touch_feedback.xml  profile_circular_border_imageview.xml
app/src/main/res/layout/: achats_act.xml  articles_act.xml  articles_frag.xml  articles_list.xml  articlescanner_act.xml  details_product_act.xml  details_product_frag.xml  nav_header.xml  product_row.xml  purchases_act.xml
app/src/main/res/menu/: drawer_actions.xml  menu_products.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
